<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.core.databinding.nl1,org.eclipse.core.databinding.nl1"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.design.example,org.eclipse.rap.design.example"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.examples,org.eclipse.rap.examples"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.examples.pages,org.eclipse.rap.examples.pages"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.jface.nl1,org.eclipse.rap.jface.nl1"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.rms.data,org.eclipse.rap.rms.data"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.rms.data.test,org.eclipse.rap.rms.data.test"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.rms.feature,org.eclipse.rap.rms.feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.rms.ui,org.eclipse.rap.rms.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.rwt.nl1,org.eclipse.rap.rwt.nl1"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.ui.forms.nl1,org.eclipse.rap.ui.forms.nl1"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.ui.nl1,org.eclipse.rap.ui.nl1"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.ui.views.nl1,org.eclipse.rap.ui.views.nl1"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/sandbox/rms/org.eclipse.rap.ui.workbench.nl1,org.eclipse.rap.ui.workbench.nl1"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1253181860426_1" label="Example" name="Example">
<item elementID="=org.eclipse.rap.examples.pages" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.design.example" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.examples" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1253181946047_3" label="RMS" name="RMS">
<item elementID="=org.eclipse.rap.rms.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.jface.nl1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.core.databinding.nl1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.rms.feature" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.ui.views.nl1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.rms.data.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.rms.data" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.rwt.nl1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.ui.nl1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.ui.forms.nl1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.rap.ui.workbench.nl1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>