<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.demo,org.eclipse.rap.demo"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.demo.databinding,org.eclipse.rap.demo.databinding"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.jface,org.eclipse.rap.jface"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.jface.databinding,org.eclipse.rap.jface.databinding"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt/org.eclipse.rap.rwt,org.eclipse.rap.rwt"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt/org.eclipse.rap.rwt.theme.classic,org.eclipse.rap.rwt.theme.classic"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt.test/org.eclipse.rap.rwt.q07.jstest,org.eclipse.rap.rwt.jstest"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt.test/org.eclipse.rap.rwt.test,org.eclipse.rap.rwt.test"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt.test/org.eclipse.rap.rwt.themes.test,org.eclipse.rap.rwt.themes.test"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt.test/org.eclipse.rap.rwt.test.mockup,org.eclipse.rap.rwt.test.mockup"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt.test/org.eclipse.rap.rwt.testfixture,org.eclipse.rap.rwt.testfixture"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.rwt.test/org.eclipse.rwt.test.all,org.eclipse.rwt.test.all"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.ui,org.eclipse.rap.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.ui.forms,org.eclipse.rap.ui.forms"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui.test/org.eclipse.rap.ui.forms.test,org.eclipse.rap.ui.forms.test"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.ui.cheatsheets,org.eclipse.rap.ui.cheatsheets"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.ui.views,org.eclipse.rap.ui.views"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.ui.workbench,org.eclipse.rap.ui.workbench"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.rap/runtime.ui/org.eclipse.rap.design.example,org.eclipse.rap.design.example"/>
</provider>
</psf>