<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet,v2_4"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging,v1_0_4"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.equinox.http.jetty,org.eclipse.equinox.http.jetty"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.equinox.http.registry,org.eclipse.equinox.http.registry"/>		
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty,org.mortbay.jetty,v5_1_11"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.equinox.http.servlet,org.eclipse.equinox.http.servlet"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.rap/org.eclipse.rap.demo,org.eclipse.rap.demo"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.rap/org.eclipse.rap.rwt,org.eclipse.rap.rwt"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.rap/org.eclipse.rap.rwt.test,org.eclipse.rap.rwt.test"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.rap/org.eclipse.rap.ui.workbench,org.eclipse.rap.ui.workbench"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.rap/org.eclipse.rap.w4t,org.eclipse.rap.w4t"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.rap/org.eclipse.rap.w4t.test,org.eclipse.rap.w4t.test"/>
	</provider>
</psf>
